{
  "name": "phox999-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "build:worker": "npm run build && node scripts/prepare-worker-assets.mjs",
    "images:webp": "node scripts/convert-webp.mjs",
    "preview": "astro preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.7",
    "astro": "^5.10.0",
    "sharp": "^0.35.1"
  },
  "devDependencies": {
    "wrangler": "^4.112.0"
  }
}
